body
  background: #fafafa


.container-fluid
  padding-left: 0
  padding-right: 0
  .navbar
    background: #0097cf
    span
      color: #ddedf6
    a
      color: #ddedf6
      i
        color: #fff
    .navbar-right span
      color: #B2BEC4
.content
  background: #ffffff
  border: 1px solid #e6e6e6
  .search
    margin-top: 10px
    line-height: 4
    p
      display: inline-block
      font-size: 20px
      color: #0097cf
    .search-box
      display: inline-block
      width: 425px
      height: 42px
      border: 1px solid #efefef
      border-radius: 3px
      margin-left: 10px
      line-height: 40px
      margin-top: 18px
      i
        font-size: 22px
        color: #dfdfe1
        padding-left: 5px
      input
        border: 0
        outline: 0 none
    .btn
      width: 86px
      height: 42px
      background: #f6ac00
      border-radius: 3px
      color: #fdf0dd
      text-align: center
      margin-left: 10px
      font-size: 16px

  .main
    .img
      float: left
      width: 190px
      height: 190px
      border: 1px solid #e6e6e6
      border-radius: 3px
      text-align: center
      margin-right: 68px
    .center,.right
      float: left
      width: 428px
      height: 190px
      border: 1px solid #e6e6e6
      border-radius: 3px
      background: #fcfcfe
      h2
        font-size: 18px
        color: #414141
        margin-top: 8px
        margin-bottom: 12px
        padding-left: 15px
      ul
        padding: 0 16px
        li
          float: left
          margin: 5px 5px
    .right
      margin-left: 20px
      h2
        color: #0097cf
        border-bottom: 1px dashed #cececf
        margin: 0 15px 12px
        height: 35px
        line-height: 35px
      ul
        li
          width: 64px
          height: 30px
          border: 1px solid #a9a9a9
          border-radius: 3px
          text-align: center
          margin-right: 22px
          line-height: 30px
          position: relative
        .add
          border: 1px solid #0097cf
          a
            color: #0097cf
        span
          position: absolute
          width: 15px
          height: 15px
          background: #f4c600
          border-radius: 100%
          line-height: 1
          text-align: center
          color: #fff
          right: -5px
          top: -5px
          font-size: 12px
          display: none
        a
          color: #cccccc
  .name
    color: #414141
    width: 190px
    text-align: center
    line-height: 2.5

  .info
    margin-top: 20px
    padding-left: 30px
    padding-right: 30px
    .info-nav
      height: 36px
      margin-bottom: 15px
      span
        font-size: 20px
        color: #414141
        float: left
        line-height: 2.5
      .sub-nav
        float: right
        background: #f8f8f8
        a
          float: left
          width: 160px
          height: 36px
          border: 1px solid #dfdfdf
          text-align: center
          line-height: 36px
          font-size: 20px
          &.on
            background: #ffffff
            border-top: 3px solid #0097cf
            border-bottom: 0
      h3
        float: left
        width: 512px
        height: 36px
        border-bottom: 1px dashed #dfdfdf
        margin-left: 5px
    .tab tr td
      border: 0 !important
    .list
      width: 100%
      margin-bottom: 20px
      height: 100px
      dl
        width: 10%
        float: left
        dd
          margin-top: 10px
    .tab2
      border-left: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
    .tab1
      border-left: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
      border-bottom: 1px solid #e6e6e6
.navbar .navbar-nav>.active a
  background: #0088ba

.navbar .navbar-nav>li a:hover
  background: #0088ba